apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "com.google.android.gms.example.bannerexample"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "http://www.leanplum.com/leanplum-sdks/"
        }
        flatDir {
            dirs 'libs'
        }
    }
    dexOptions {
        javaMaxHeapSize "8g"
        preDexLibraries = false
    }

}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.leanplum:Leanplum:+'
    //compile 'com.android.support:support-v4:22.2.1'
    //Skillz SDK
    compile(name: 'SkillzAndroidSDK', ext: 'aar')
    //Skillz dependencies
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup:otto:1.3.7'
    compile ('com.android.support:recyclerview-v7:22.2.1')
            {
                exclude module: 'support-v4'
            }
    compile 'com.android.support:multidex:1.0.0'
   //compile 'com.google.android.gms:play-services-gcm:7.5.0'
}


